/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } */
  /* body {
    display: flex;
    justify-content: center;
    background-color: #1d1e22;
    padding: 20px;
  } */
  
  .loader {
    position: relative;
    width: 100px;
    height: 100px;
    left: 48%;
    top: 200px;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 0, 0);
    animation: rotate 1.5s linear infinite;
    margin-bottom: 300px;
  }
  
  .loader::before,
  .loader::after {
    position: absolute;
    content: "";
    border-radius: 50%;
    box-sizing: border-box;
    border: 4px solid transparent;
  }
  
  .loader::after {
    inset: 0;
    border-bottom: 4px solid rgb(0, 0, 0);
    animation: rotate 0.5s linear infinite reverse;
  }
  
  .loader::before {
    inset: 4px;
    border-left: 4px solid rgb(0, 0, 0);
    animation: rotate 1.5s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }